pluginId=parsek-plugin-proxy-path-to-url
pluginClass=co.statu.parsek.plugins.proxyPathToUrl.ProxyPathToUrlPlugin
pluginProvider=Parsek
pluginDependencies=
pf4jVersion=3.10.0
vertxVersion=4.5.1
gsonVersion=2.10.1
handlebarsVersion=4.3.1
springContextVersion=5.3.33